# nginx.conf

worker_processes 1;
events {
    worker_connections 1024;
}
http {
    upstream wildfly {
        server srvwildfly:8080;  # Nombre del contenedor y puerto de WildFly
    }

    server {
        listen 8081;
        server_name localhost;

        # Redirige el request
		# 	Desde la capa de presentaci贸n: /kitchensink-angularjs/ 
		# 	Hacia la capa de servicios desplegada en el servidor WildFly
		location /kitchensink-angularjs/ {
			proxy_pass http://srvwildfly:8080/kitchensink-angularjs/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Agregeamos las siguientes cabeceras en el response
			# Descripci贸n del servidor Proxy (API Layer)
			add_header X-Proxy-Server "nginx";
			# Descripci贸n del servidor Backed (Services Layer)
			add_header X-Backend-Server "srvwildfly";
		}

        # Redirige el response	
		# 	Desde la capa de servicios desplegada en el servidor WildFly
		# 	Hacia la capa de presentaci贸n: /kitchensink-angularjs/ 
        location /api/ {
            proxy_pass http://srvwildfly/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Server-Name "nginx-proxy";  # Encabezado personalizado
        }

        # Manejo de errores
        location / {
            try_files $uri $uri/ =404;
        }
    }
}